@media print

  *
    -webkit-print-color-adjust: exact

  body
    padding: 0
    background-color: transparent

  a
    text-decoration: none

  .border-header, #cores
    display: none

  @page
    margin-left: 0px
    margin-right: 0px
    margin-top: 0px
    margin-bottom: 0px

